<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BankTransectionUI.jnlp">
  <information>
    <title>BankTransectionUI</title>
    <vendor>chowdhuryasif</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BankTransectionUI.jar" size="12591" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BankTransectionUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="banktransectionui.Main"  name="BankTransectionUI" />
  <update check="always"/>
</jnlp>
